{
  "name": "vidcaller",
  "version": "0.0.1",
  "description": "A simple video caller using webrtc",
  "main": "local/server",
  "scripts": {
    "start": "node local/server"
  },
  "author": "",
  "devDependencies": {
    "express": "^4.16.3"
  }
}